- module: stan
  metricsets: ["stats", "subscriptions", "channels"]
  period: 60s
  hosts: ["localhost:8222"]
  #stats.metrics_path: "/varz"
  #connections.metrics_path: "/connz"
  #routes.metrics_path: "/routez"
  #subscriptions.metrics_path: "/subsz"
  #clients.metrics_path: "/streaming/clientsz"
  #channels.metrics_path: "/streaming/channelsz"
